## CSE - 5260 Database Systems

### Activity 2: SQL

#### Name: Shiv Nikhilkumar Parekh

1.   List item
2.   List item

## Question 1

**1.(10 points) In a Jupyter Notebook, write code either in Python, Java or C to connect to your AWS RDS instance and insert the data from each of the CSV files into the RDS database that you created on AWS on Activity 1. Display the number of rows affected for each table (1 cumulative count for all inserts per table example: 15 rows inserted for table customer). (Hint: If your data types do not match the given data, you may use the following SQL statement to update your data types: ALTER TABLE table_name MODIFY column_name NEW_DATA_TYPE;)**

In [ ]:
!pip install mysql-connector-python
import mysql.connector # or from mysql import connector
import mysql
import csv

def get_password():
    pwd_file = 'password.txt'
    password = open(pwd_file).read()
    return password

con = mysql.connector.connect(
user = 'admin',
password = get_password(),
host = 'bankdb.cfyv4ccl5kny.us-east-1.rds.amazonaws.com',
database = 'bank'
)
cursor = con.cursor()
con.is_connected()

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.9/dist-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /usr/local/lib/python3.9/dist-packages (from mysql-connector-python) (3.20.3)

True

In [ ]:
sql= "alter table branch modify assets numeric(12,4);"
cursor.execute(sql)

ProgrammingError: ignored

In [ ]:
with open('branch.csv', newline='') as CSV_FILE:
    csv_data = csv.reader(CSV_FILE, delimiter=',')
    col=[]
    sql = "insert into branch values (%s, %s, %s);"
    count = 0
    for r in csv_data:
        col.append(r)
    for c in range(1,len(col)):
        cursor.execute(sql,col[c],multi=True)
        count += 1
    con.commit()
    print(f'{count} records inserted into the branch Table')

9 records inserted into the branch Table

In [ ]:
import csv
with open('account.csv', newline='') as CSV_FILE:
    csv_data = csv.reader(CSV_FILE, delimiter=',')
    col=[]
    sql = "insert into account values (%s, %s, %s);"
    count = 0
    for r in csv_data:
        col.append(r)
    for c in range(1,len(col)):
        cursor.execute(sql,col[c],multi=True)
        count += 1
    con.commit()
    print(f'{count} records inserted into the account Table')

9 records inserted into the account Table

In [ ]:
with open('customer.csv', newline='') as CSV_FILE:
    csv_data = csv.reader(CSV_FILE, delimiter=',')
    col=[]
    sql = "insert into customer values (%s, %s, %s);"
    count = 0
    for r in csv_data:
        col.append(r)
    for c in range(1,len(col)):
        cursor.execute(sql,col[c],multi=True)
        count += 1
    con.commit()
    print(f'{count} records inserted into the customer Table')

15 records inserted into the customer Table

In [ ]:
with open('loan.csv', newline='') as CSV_FILE:
    csv_data = csv.reader(CSV_FILE, delimiter=',')
    col=[]
    sql = "insert into loan values (%s, %s, %s);"
    count = 0
    for r in csv_data:
        col.append(r)
    for c in range(1,len(col)):
        cursor.execute(sql,col[c],multi=True)
        count += 1
    con.commit()
    print(f'{count} records inserted into the loan Table')

9 records inserted into the loan Table

In [ ]:
with open('borrower.csv', newline='') as CSV_FILE:
    csv_data = csv.reader(CSV_FILE, delimiter=',')
    col=[]
    sql = "insert into borrower values (%s, %s);"
    count = 0
    for r in csv_data:
        col.append(r)
    for c in range(1,len(col)):
        cursor.execute(sql,col[c],multi=True)
        count += 1
    con.commit()
    print(f'{count} records inserted into the borrower Table')

10 records inserted into the borrower Table

In [ ]:
with open('depositor.csv', newline='') as CSV_FILE:
    csv_data = csv.reader(CSV_FILE, delimiter=',')
    col=[]
    sql = "insert into depositor values (%s, %s);"
    count = 0
    for r in csv_data:
        col.append(r)
    for c in range(1,len(col)):
        cursor.execute(sql,col[c],multi=True)
        count += 1
    con.commit()
    print(f'{count} records inserted into the depositor Table')

10 records inserted into the depositor Table

## Question 2

**(a) (3 points) Issue a single query that returns the branch_name, branch_city, and assets of the branches
that will be liquidated based on the liquidation formula above.**

In [ ]:
sql = "select branch_name, branch_city,assets from branch order by assets desc;"
cursor.execute(sql)
data = cursor.fetchall()
print ("Branch_Name    Branch_City        Assets")
print("---------      ---------        ---------")
for branch_name, branch_city, assets in data:
    print ("{:<15}{:<15}{}".format(branch_name, branch_city, assets ))

Branch_Name    Branch_City        Assets
---------      ---------        ---------
Round Hill     Horseneck      8000000.0000
Brighton       Brooklyn       7000000.0000
North Town     Rye            3700000.0000
Redwood        Palo Alto      2100000.0000
Perryridge     Horseneck      1700000.0000
Downtown       Brooklyn       900000.0000
Central        Rye            400280.0000
Mianus         Horseneck      400200.0000
Pownal         Bennington     400000.0000

In [ ]:
sql = "select branch_name, branch_city, assets from branch where assets >= 3000000 order by assets desc;"
cursor.execute(sql)
data = cursor.fetchall()
print ("Branch_Name    Branch_City        Assets")
print("---------      ---------        ---------")
for branch_name, branch_city, assets in data:
    print ("{:<15}{:<15}{}".format(branch_name, branch_city, assets ))

Branch_Name    Branch_City        Assets
---------      ---------        ---------
Round Hill     Horseneck      8000000.0000
Brighton       Brooklyn       7000000.0000
North Town     Rye            3700000.0000

**(b) (3 points) Issue an update query that reduces the assets for the large branches by the liquidation formula
above.**

In [ ]:
sql = "select branch_name, branch_city, assets from branch where assets >= 3000000 order by assets desc;"
cursor.execute(sql)
data = cursor.fetchall()
print ("Branch_Name    Branch_City        Assets")
print("---------      ---------        ---------")
for branch_name, branch_city, assets in data:
    print ("{:<15}{:<15}{}".format(branch_name, branch_city, assets ))

Branch_Name    Branch_City        Assets
---------      ---------        ---------
Round Hill     Horseneck      8000000.0000
Brighton       Brooklyn       7000000.0000
North Town     Rye            3700000.0000

In [ ]:
sql = "UPDATE branch SET assets = assets * 0.875 WHERE assets >= 3000000"
cursor.execute(sql)
data = cursor.fetchall()

In [ ]:
sql = "select branch_name, branch_city, assets from branch where assets >= 3000000 order by assets desc;"
cursor.execute(sql)
data = cursor.fetchall()
print ("Branch_Name    Branch_City        Assets")
print("---------      ---------        ---------")
for branch_name, branch_city, assets in data:
    print ("{:<15}{:<15}{}".format(branch_name, branch_city, assets ))

Branch_Name    Branch_City        Assets
---------      ---------        ---------
Round Hill     Horseneck      8000000.0000
Brighton       Brooklyn       7000000.0000
North Town     Rye            3700000.0000

**(c) (4 points) Issue an update query that divides equally the total amount liquidated among the small branches.**

In [ ]:
# sql = "select branch_name, branch_city,  assets from branch where assets < 3000000 order by assets desc;"
# cursor.execute(sql)
# data = cursor.fetchall()
# print ("Branch_Name    Branch_City        Assets")
# print("---------      ---------        ---------")
# for branch_name, branch_city, assets in data:
#     print ("{:<15}{:<15}{}".format(branch_name, branch_city, assets ))

Branch_Name    Branch_City        Assets
---------      ---------        ---------
Redwood        Palo Alto      2100000.0000
Perryridge     Horseneck      1700000.0000
Downtown       Brooklyn       900000.0000
Central        Rye            400280.0000
Mianus         Horseneck      400200.0000
Pownal         Bennington     400000.0000

In [ ]:
# sql = "SELECT SUM(assets * 1.142857  - assets)/6 FROM branch WHERE assets > 3000000"
# cursor.execute(sql)
# data = cursor.fetchall()
# for i in data:
#   value = i[0]
#   print(i)

(Decimal('445237.65000000000000'),)

In [ ]:
# # sql = "UPDATE branch SET assets = assets + (SELECT SUM(assets-assets * 0.875)/6 FROM branch WHERE assets > 3000000) WHERE assets < 3000000;"
# sql = "UPDATE branch SET assets = assets + (%s) WHERE assets < 3000000;"
# cursor.execute(sql, (value,))
# data = cursor.fetchall()

In [ ]:
# sql = "select branch_name, branch_city, assets from branch where assets < 3000000 order by assets desc;"
# cursor.execute(sql)
# data = cursor.fetchall()
# print ("Branch_Name    Branch_City        Assets")
# print("---------      ---------        ---------")
# for branch_name, branch_city, assets in data:
#     print ("{:<15}{:<15}{}".format(branch_name, branch_city, assets ))

In [ ]:
from IPython.display import display, Markdown
import mysql.connector
global LQ

In [ ]:
def get_LQ():
    return LQ

```sql
 Result statement:
Select * from branch where assets>=3000000 order by assets desc;
Number of rows affected: 3
```

branch_name                                       branch_city                                       assets
--------------                                    --------------                                    --------------
Round Hill                                        Horseneck                                         8000000
Brighton                                          Brooklyn                                          7000000
North Town                                        Rye                                               3700000

```sql
 Result statement:
UPDATE branch set assets=assets-assets*0.125 where assets>=3000000;
Number of rows affected: 3
```

```sql
 Result statement:
Select * from branch where assets>=3000000 order by assets desc;
Number of rows affected: 3
```

branch_name                                       branch_city                                       assets
--------------                                    --------------                                    --------------
Round Hill                                        Horseneck                                         7000000
Brighton                                          Brooklyn                                          6125000
North Town                                        Rye                                               3237500

In [ ]:
def execute_query(conn):
    try:
        cursor=conn.cursor()
        sql_command1='Select * from branch where assets < 3000000 order by assets desc'
        sql_command2='Select count(*) from branch where assets < 3000000'
        sql_command3='UPDATE branch SET assets=assets+(%s) / %s WHERE assets < 3000000'
        sql_command4='Select * from branch where assets<3000000 order by assets desc'
        cursor.execute(sql_command1)
        Sat_tabulate(cursor)
        cursor.execute(sql_command2)
        result=cursor.fetchall()
        Liquidfied_value = []
        Liquidfied_value += get_LQ()
        Liquidfied_value += result[0]
        cursor.execute(sql_command3,Liquidfied_value)
        Sat_tabulate(cursor)
        conn.commit()
        cursor.execute(sql_command4)
        Sat_tabulate(cursor)
    except mysql.connector.Error as error:
        print(error)
        conn.rollback()
    conn.close()

def main():
    con = mysql.connector.connect(
    user = 'admin',
    password = get_credentials(),
    host = 'bankdb.cfyv4ccl5kny.us-east-1.rds.amazonaws.com',
    db = 'bank'
    )
    cursor = con.cursor()
    execute_query(con)
main()

 **(d) (5 points) Use a single query to fetch and display a tabulation showing the customer_name, cus-
tomer_city, and account_number of all customers who have accounts at a small branch. Include the
branch_name and assets in your results and order your results by assets in descending order**

In [ ]:
import mysql.connector

sql = "select c.customer_name,c.customer_city,ac.account_number,br.branch_name,concat('$',format(br.assets,2)) as assets from branch as br,account as ac,depositor as depo, customer as c where assets < 3000000 and ac.branch_name = br.branch_name and depo.account_number = ac.account_number and c.customer_name = depo.customer_name order by br.assets desc;"
cursor.execute(sql)
data = cursor.fetchall()
print ("Customer_Name   Customer_City   Account_Number    Branch_Name          Assets")
print("---------       -----------       -----------      ---------        ---------")
for customer_name, customer_city, account_number, branch_name, assets in data:
    print ("{:<20}{:<20}{:<10}{:<20}{}".format(customer_name, customer_city, account_number, branch_name, assets ))

Customer_Name   Customer_City   Account_Number    Branch_Name          Assets
---------       -----------       -----------      ---------        ---------
Lindsay             Pittsfield          A-222     Redwood             $2,545,237.65
Hayes               Harrison            A-102     Perryridge          $2,145,237.65
Johnson             Palo Alto           A-201     Perryridge          $2,145,237.65
Hayes               Harrison            A-101     Downtown            $1,345,237.65
Johnson             Palo Alto           A-101     Downtown            $1,345,237.65
Majeris             Rye                 A-333     Central             $845,517.65
Smith               Rye                 A-215     Mianus              $845,437.65